plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.jetbrains.intellij' version '1.6.0'
}

group 'com.yndongyong.android'
version '1.0.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
    implementation 'org.apache.pdfbox:fontbox:3.0.0-alpha2'

}

//jar {
//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version = '2020.1'
//    version = '2021.2'
    localPath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
    type = "IC"
    plugins = ["android"]
}

/*runIde {
    // Absolute path to installed target 3.5 Android Studio to use as
    // IDE Development Instance (the "Contents" directory is macOS specific):
    ideDir = file("D:\\Android\\android-studio")
}*/
buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    changeNotes = """
      Add IconFontViewer plugin.<br>
      <em>happy to used</em>"""
    sinceBuild = '191'
    untilBuild = '222.*'
}
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}